/* Base styles */
body {
    
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(102,0,91,1) 0%, rgba(9,9,121,1) 100%, rgba(9,9,117,1) 100%, rgba(0,0,0,1) 100%);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}

.container {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    height: 80%;
    padding: 15px;
    max-width: 600px;
    margin: 20px auto;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.chat-box {
    padding: 20px;
}

.message {
    max-width: 40%;
    margin-bottom: 10px;
}

h1 {
    height: 10%;
    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
    text-align: center;
}

.user-message {
    background-color: #8fdaff;
    color: #333;
    border-radius: 10px;
    padding: 10px;
    margin-left: auto;
}

.bot-message {
    align-self: flex-start;
    background-color: #5500a0;
    color: #f6fbff;
    border-radius: 10px;
    padding: 10px;
}

.chat-box {
    overflow-y: auto;
    padding: 20px;
}

.form {
    margin-top: 5px;
    width: 100%;
    height: 40px;
    display: grid;
    grid-template-areas: 'input input input input send';
    column-gap: 15px;
}

input {
    height: 35px;
}

input[type="text"] {
    border-radius: 5px;
    grid-area: input;
}

input[type='submit'] {
    border-radius: 5px;
    grid-area: send;
    background: #00ff7b;
}

/* Responsive styles */
@media only screen and (max-width: 600px) {
    .container {
        max-width: 90%;
    }

    .form {
        grid-template-areas: 'input send';
    }
}
